<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fffcfc"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/search_btn_back"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/search_button_return"
                android:text="返回" />

            <TextView
                android:id="@+id/search_input"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal|top"
                android:layout_weight="9"
                android:drawableLeft="@drawable/tab_search"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:hint="请输入关键字"
                android:imeOptions="actionSearch"
                android:background="@drawable/search_bg"
                android:inputType="text"
                android:textSize="10sp" />

            <ImageButton
                android:id="@+id/add_btn"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginLeft="0dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/add_btn" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>